<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails cms: development" uuid="38411e16-41c4-40fc-b24f-f84a012ea7a1">
    <database-info product="MySQL" version="5.5.37-0+wheezy1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="xyz_cms"/>
      <table id="2" parent="1" name="article_categories"/>
      <table id="3" parent="1" name="articles"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="view_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="created_on">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="18" parent="3" name="articles_category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="articles_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="22" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="27" parent="5" name="password_digest">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="5" name="remember_token">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="29" parent="5" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="30" parent="5" name="users_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="users_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="users_remember_token">
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails cms: production" uuid="514f9c18-69ca-4747-b3f7-14c239391866">
    <database-info product="MySQL" version="5.5.37-0+wheezy1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="xyz_cms"/>
      <table id="2" parent="1" name="article_categories"/>
      <table id="3" parent="1" name="articles"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="view_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="created_on">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="18" parent="3" name="articles_category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="articles_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="22" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="27" parent="5" name="password_digest">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="28" parent="5" name="remember_token">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="29" parent="5" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="30" parent="5" name="users_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="users_name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="users_remember_token">
        <columns>remember_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>